[General]
Autostart=true
Calendar_or_weekly=1
Hide_at_startup=true
Lock_all=false
Lock_screen=true
Password=@ByteArray(!\xbd\x12\xdc\x18?t\xe\xe7o'\xb7\x8e\xb3\x9c\x8a\xd9r\xa7W)
Quit_after_countdown_ended=false
Quit_on_close=false
Weekly_is_set=true

[Calendar]
size=@Size(729 441)

[CheckBoxes]
Disable_tray_icon=true
countdown=false
lock=true
target_time=true
warnings=true

[Fonts]
font1=11
font2=15
font3=9
font_type=DejaVu Sans

[Friday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=2
time_1=13:40:00
time_2=20:10:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Logfile]
logging=true
size=1.5

[MainWindow]
keep_proportions=true
size=@Size(729 441)

[Methods]
hibernate=0
myHibernate=Ingrese un comando espec\xed\x66ico de usuario para hibernar
myReboot=Escriba aqu\xed un comando espec\xed\x66ico para reiniciar
myShutdown=Escriba aqu\xed un comando espec\xed\x66ico para apagar
mySuspend=Escriba aqu\xed un comando espec\xed\x66ico para suspender
reboot=0
shutdown=0
suspend=0

[Monday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=2
time_1=13:40:00
time_2=20:10:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Power]
comboBox=0

[PrefWindowSize]
size=@Size(888 655)

[Saturday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=0
time_1=10:55:00
time_2=11:10:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Sunday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=1
time_1=20:55:00
time_2=22:00:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Thursday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=2
time_1=13:40:00
time_2=20:10:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Time]
countdown_at_startup=true
countdown_minutes=120
time_hour=22
time_minute=0

[Tuesday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=2
time_1=13:40:00
time_2=20:10:00
time_3=22:00:00
time_4=22:00:00
time_5=22:00:00

[Wednesday]
method_1=0
method_2=0
method_3=0
method_4=0
method_5=0
number_of_times=2
time_1=13:40:00
time_2=20:10:00
time_3=22:00:00
time_4=22:00:00
